language: java
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6
install: mvn clean validate -U -q -P deployment-preparation
script:  mvn deploy --settings target/settings/settings.xml

env:
  global:
    - SONATYPE_USERNAME=greenbird
    # SONATYPE_PASSWORD - see http://tinyurl.com/cgbzr4f
    - secure: "HRA/QSGo4o+dQ82kQ0C8gM49Yq4WbiYQ9S5YxZ2oUHsutv52iUuhl7ANxOW+\nu+Co4BjU95MbAc63bQdJZqt7u98BuhcmYlO+auaFZ0i1P/nLDC6QGOL3olW5\nzXPn4FpHUxvEKGGD332vnlkpOcXjoy6a0OrneJipAB+YvQdEy6E="
